<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oUi-yZ-KVP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CFv-WW-zub">
            <objects>
                <viewController id="oUi-yZ-KVP" customClass="ViewController" customModule="MapRegion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgb-1i-WWk"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-dd-QfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlf-OG-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-rs-pM7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="oUi-yZ-KVP" id="syp-0X-5I2"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-7f-ap0">
                                <rect key="frame" x="20" y="52" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Vf-8A-yFJ"/>
                                </constraints>
                                <string key="text">CLLocationCoordinate2D centerCoordinate = CLLocationCoordinate2DMake(3, 3);
MKCoordinateSpan span = MKCoordinateSpanMake(3, 3);
return MKCoordinateRegionMake(centerCoordinate, span);</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-tN-zPy">
                                <rect key="frame" x="20" y="52" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HmR-uG-njQ"/>
                                </constraints>
                                <connections>
                                    <action selector="copyToPasteboard" destination="oUi-yZ-KVP" eventType="touchUpInside" id="etV-ac-SAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHm-tN-zPy" firstAttribute="top" secondItem="wgb-1i-WWk" secondAttribute="bottom" constant="8" id="2Li-98-oEa"/>
                            <constraint firstItem="wBl-7f-ap0" firstAttribute="top" secondItem="wgb-1i-WWk" secondAttribute="bottom" constant="8" id="KPL-HR-hTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBl-7f-ap0" secondAttribute="trailing" id="KYa-gt-Rda"/>
                            <constraint firstItem="RHm-tN-zPy" firstAttribute="trailing" secondItem="zlf-OG-qJz" secondAttribute="trailingMargin" id="dFL-nb-5CB"/>
                            <constraint firstItem="Lwg-rs-pM7" firstAttribute="leading" secondItem="zlf-OG-qJz" secondAttribute="leading" id="dHM-H8-E2H"/>
                            <constraint firstItem="wBl-7f-ap0" firstAttribute="leading" secondItem="zlf-OG-qJz" secondAttribute="leadingMargin" id="e4h-zO-VvA"/>
                            <constraint firstItem="khH-dd-QfV" firstAttribute="top" secondItem="Lwg-rs-pM7" secondAttribute="bottom" id="ehZ-ji-3ye"/>
                            <constraint firstItem="Lwg-rs-pM7" firstAttribute="top" secondItem="wgb-1i-WWk" secondAttribute="bottom" id="i3g-OV-5Eh"/>
                            <constraint firstItem="RHm-tN-zPy" firstAttribute="leading" secondItem="zlf-OG-qJz" secondAttribute="leadingMargin" id="nRK-Mf-oC8"/>
                            <constraint firstAttribute="trailing" secondItem="Lwg-rs-pM7" secondAttribute="trailing" id="sb7-5X-7Ej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lwg-rs-pM7" id="FnL-H9-tlp"/>
                        <outlet property="regionLabel" destination="wBl-7f-ap0" id="u2B-ax-tAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEL-nB-fRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="626.78571428571422"/>
        </scene>
    </scenes>
</document>
